<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72114f90c5f4217b51023ffd1dba818" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Models.AppNetUserType" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="Models.Catalog" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.CatalogUnit" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.LocationSub" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.LogSystem" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="Models.PaymentDetail" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="Models.ProductCode" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="Models.ProductImage" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="Models.ProductName" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.ProductPrice" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="Models.Promotion" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Models.PromotionType" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="Models.Tax" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.UserRole" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="Models.Warranty" Width="1.5" PointX="14.75" PointY="3.75" />
        <AssociationConnector Association="Models.FK__AspNetUse__User___5AEE82B9" />
        <AssociationConnector Association="Models.FK__AspNetUse__UserI__5BE2A6F2" />
        <AssociationConnector Association="Models.AspNetUserRoles" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="13.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>