<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d72114f90c5f4217b51023ffd1dba818" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="Models.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserClaim" Width="2" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUserLogin" Width="1.875" PointX="5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.AspNetUser" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Catalog" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductName" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductPrice" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Promotion" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.PromotionType" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Models.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Models.ProductCode" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="Models.Warranty" Width="1.5" PointX="10.875" PointY="3.5" />
        <EntityTypeShape EntityType="Models.ProductImage" Width="1.5" PointX="10.75" PointY="9.625" />
        <EntityTypeShape EntityType="Models.Tax" Width="1.5" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="Models.UserRole" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="Models.AppNetUserType" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="Models.CatalogUnit" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Models.LocationSub" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="Models.LogSystem" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="Models.PaymentDetail" Width="1.5" PointX="11.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>